# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

MULE ESB ANYPOINT quick demo 

### How do I get set up? ###

* Git clone this repository
* Imported the project into Anypoint editor
* Run as Mule Application

### TEST
* Use postman making request: GET Http://localhost:8081/api/jianDemo/
* YOu should get successful 200 status code with local time payload

